# Project Name: Marketing Campaign Analysis

# Problem Statment

Recommended Analysis
Are there any null values or outliers? How will you handle them?

What factors are significantly related to the number of web purchases?

Which marketing campaign was the most successful?

What does the average customer look like?

Which products are performing best?

Which channels are underperforming?

# Data Dictionary

Field	Description

ID	Customer's unique identifier

Year_Birth	Customer's birth year

Education	Customer's education level

Marital_Status	Customer's marital status

Income 	Customer's yearly household income

Kidhome	Number of children in customer's household

Teenhome	Number of teenagers in customer's household

Dt_Customer	Date of customer's enrollment with the company

Recency	Number of days since customer's last purchase

MntWines	Amount spent on wine in the last 2 years

MntFruits	Amount spent on fruits in the last 2 years

MntMeatProducts	Amount spent on meat in the last 2 years

MntFishProducts	Amount spent on fish in the last 2 years

MntSweetProducts	Amount spent on sweets in the last 2 years

MntGoldProds	Amount spent on gold in the last 2 years

NumDealsPurchases	Number of purchases made with a discount

NumWebPurchases	Number of purchases made through the company's web site

NumCatalogPurchases	Number of purchases made using a catalogue

NumStorePurchases	Number of purchases made directly in stores

NumWebVisitsMonth	Number of visits to company's web site in the last month

AcceptedCmp3	1 if customer accepted the offer in the 3rd campaign, 0 otherwise

AcceptedCmp4	1 if customer accepted the offer in the 4th campaign, 0 otherwise

AcceptedCmp5	1 if customer accepted the offer in the 5th campaign, 0 otherwise

AcceptedCmp1	1 if customer accepted the offer in the 1st campaign, 0 otherwise

AcceptedCmp2	1 if customer accepted the offer in the 2nd campaign, 0 otherwise

Response	1 if customer accepted the offer in the last campaign, 0 otherwise

Complain	1 if customer complained in the last 2 years, 0 otherwise

Country	Customer's location

# About Dataset:

Marketing campaign data of 2,240 customers of Maven Marketing, including customer profiles, product preferences, campaign successes/failures, and channel performance.

# Import library

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

# Data Collection

In [113]:
df=pd.read_csv(r"C:\Users\Rakib Hasan\Downloads\Marketing+Data\marketing_data.csv")
df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
0,1826,1970,Graduation,Divorced,84835.0,0,0,6/16/2014,0,189,...,6,1,0,0,0,0,0,1,0,Spain
1,1,1961,Graduation,Single,57091.0,0,0,6/15/2014,0,464,...,7,5,0,0,0,0,1,1,0,Canada
2,10476,1958,Graduation,Married,67267.0,0,1,5/13/2014,0,134,...,5,2,0,0,0,0,0,0,0,USA
3,1386,1967,Graduation,Together,32474.0,1,1,5/11/2014,0,10,...,2,7,0,0,0,0,0,0,0,Australia
4,5371,1989,Graduation,Single,21474.0,1,0,4/8/2014,0,6,...,2,7,1,0,0,0,0,1,0,Spain
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2264,10142,1976,PhD,Divorced,66476.0,0,1,3/7/2013,99,372,...,11,4,0,0,0,0,0,0,0,USA
2265,5263,1977,2n Cycle,Married,31056.0,1,0,1/22/2013,99,5,...,3,8,0,0,0,0,0,0,0,Spain
2266,22,1976,Graduation,Divorced,46310.0,1,0,12/3/2012,99,185,...,5,8,0,0,0,0,0,0,0,Spain
2267,528,1978,Graduation,Married,65819.0,0,0,11/29/2012,99,267,...,10,3,0,0,0,0,0,0,0,India
2268,4070,1969,PhD,Married,94871.0,0,2,9/1/2012,99,169,...,4,7,0,1,1,0,0,1,0,Canada

# Understanding Data

In [114]:
# to see first five rows
df.head(5)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
0,1826,1970,Graduation,Divorced,84835.0,0,0,6/16/2014,0,189,...,6,1,0,0,0,0,0,1,0,Spain
1,1,1961,Graduation,Single,57091.0,0,0,6/15/2014,0,464,...,7,5,0,0,0,0,1,1,0,Canada
2,10476,1958,Graduation,Married,67267.0,0,1,5/13/2014,0,134,...,5,2,0,0,0,0,0,0,0,USA
3,1386,1967,Graduation,Together,32474.0,1,1,5/11/2014,0,10,...,2,7,0,0,0,0,0,0,0,Australia
4,5371,1989,Graduation,Single,21474.0,1,0,4/8/2014,0,6,...,2,7,1,0,0,0,0,1,0,Spain

In [115]:
# to see last five rows
df.tail(5)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
2264,10142,1976,PhD,Divorced,66476.0,0,1,3/7/2013,99,372,...,11,4,0,0,0,0,0,0,0,USA
2265,5263,1977,2n Cycle,Married,31056.0,1,0,1/22/2013,99,5,...,3,8,0,0,0,0,0,0,0,Spain
2266,22,1976,Graduation,Divorced,46310.0,1,0,12/3/2012,99,185,...,5,8,0,0,0,0,0,0,0,Spain
2267,528,1978,Graduation,Married,65819.0,0,0,11/29/2012,99,267,...,10,3,0,0,0,0,0,0,0,India
2268,4070,1969,PhD,Married,94871.0,0,2,9/1/2012,99,169,...,4,7,0,1,1,0,0,1,0,Canada

In [116]:
# to see random five rows
df.sample(5)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
1198,3139,1982,2n Cycle,Single,74116.0,0,0,12/30/2013,53,871,...,10,2,0,1,0,0,0,0,0,Saudi Arabia
691,7922,1951,PhD,Single,64950.0,0,1,8/12/2012,29,819,...,10,7,0,1,0,0,0,0,0,Saudi Arabia
1381,4120,1975,2n Cycle,Single,49514.0,1,0,12/17/2013,61,88,...,4,7,0,0,0,0,0,0,0,India
43,3657,1986,Graduation,Single,39146.0,1,0,2/14/2013,1,94,...,4,8,0,0,0,0,0,0,0,Spain
416,4608,1987,Graduation,Divorced,81361.0,0,0,2/25/2014,18,163,...,13,1,0,0,0,0,0,1,0,Saudi Arabia

In [117]:
# to see data shape
df.shape

(2269, 28)

In [118]:
# to see columns name
df.columns

Index(['ID', 'Year_Birth', 'Education', 'Marital_Status', ' Income ',
       'Kidhome', 'Teenhome', 'Dt_Customer', 'Recency', 'MntWines',
       'MntFruits', 'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Response', 'Complain', 'Country'],
      dtype='object')

In [119]:
# to see data types
df.dtypes

ID                       int64
Year_Birth               int64
Education               object
Marital_Status          object
 Income                float64
Kidhome                  int64
Teenhome                 int64
Dt_Customer             object
Recency                  int64
MntWines                 int64
MntFruits                int64
MntMeatProducts          int64
MntFishProducts        float64
MntSweetProducts       float64
MntGoldProds             int64
NumDealsPurchases        int64
NumWebPurchases          int64
NumCatalogPurchases      int64
NumStorePurchases        int64
NumWebVisitsMonth        int64
AcceptedCmp3             int64
AcceptedCmp4             int64
AcceptedCmp5             int64
AcceptedCmp1             int64
AcceptedCmp2             int64
Response                 int64
Complain                 int64
Country                 object
dtype: object

In [120]:
# to see basic info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2269 entries, 0 to 2268
Data columns (total 28 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2269 non-null   int64
 1   Year_Birth           2269 non-null   int64
 2   Education            2234 non-null   object
 3   Marital_Status       2238 non-null   object
 4    Income              2245 non-null   float64
 5   Kidhome              2269 non-null   int64
 6   Teenhome             2269 non-null   int64
 7   Dt_Customer          2269 non-null   object
 8   Recency              2269 non-null   int64
 9   MntWines             2269 non-null   int64
 10  MntFruits            2269 non-null   int64
 11  MntMeatProducts      2269 non-null   int64
 12  MntFishProducts      2264 non-null   float64
 13  MntSweetProducts     2224 non-null   float64
 14  MntGoldProds         2269 non-null   int64
 15  NumDealsPurchases    2269 non-null   int64
 16  NumWebPurchases      2269 non-null   int64
 17  NumCatalogPurchases  2269 non-null   int64
 18  NumStorePurchases    2269 non-null   int64
 19  NumWebVisitsMonth    2269 non-null   int64
 20  AcceptedCmp3         2269 non-null   int64
 21  AcceptedCmp4         2269 non-null   int64
 22  AcceptedCmp5         2269 non-null   int64
 23  AcceptedCmp1         2269 non-null   int64
 24  AcceptedCmp2         2269 non-null   int64
 25  Response             2269 non-null   int64
 26  Complain             2269 non-null   int64
 27  Country              2269 non-null   object
dtypes: float64(3), int64(21), object(4)
memory usage: 496.5+ KB

In [121]:
# to see basic descriptive statistics
df.describe()

,ID,Year_Birth,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,...,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain
count,2269.000000,2269.000000,2245.000000,2269.000000,2269.000000,2269.000000,2269.000000,2269.000000,2269.000000,2264.000000,...,2269.000000,2269.000000,2269.000000,2269.000000,2269.000000,2269.000000,2269.000000,2269.000000,2269.000000,2269.000000
mean,5589.686646,1968.832525,52250.886860,0.441604,0.507272,49.741736,303.278096,26.244160,167.365800,37.560512,...,2.659321,5.789335,5.319524,0.071838,0.074923,0.072719,0.063905,0.013222,0.148524,0.009696
std,3244.167243,12.029365,25137.058876,0.537612,0.545597,29.308737,335.772549,39.685385,226.042324,54.724545,...,2.916508,3.249155,2.422825,0.258276,0.263325,0.259732,0.244637,0.114248,0.355697,0.098011
min,0.000000,1893.000000,1730.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2829.000000,1959.000000,35340.000000,0.000000,0.000000,25.000000,24.000000,1.000000,16.000000,3.000000,...,0.000000,3.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,5462.000000,1970.000000,51369.000000,0.000000,0.000000,50.000000,174.000000,8.000000,67.000000,12.000000,...,2.000000,5.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,8420.000000,1977.000000,68487.000000,1.000000,1.000000,75.000000,502.000000,33.000000,232.000000,50.000000,...,4.000000,8.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,11191.000000,1996.000000,666666.000000,2.000000,2.000000,99.000000,1493.000000,199.000000,1725.000000,259.000000,...,28.000000,13.000000,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [122]:
# to see basic descriptive statistics for categorical variables
df.describe(include='object')

         Education Marital_Status Dt_Customer Country
count         2234           2238        2269    2269
unique           5              8         663       8
top     Graduation        Married   8/31/2012   Spain
freq          1123            860          13    1109

# Data Cleaning

In [123]:
# to see duplicated data
df.duplicated().sum()

21

In [124]:
# drop duplicated data
df.drop_duplicates(inplace=True)

In [125]:
df.columns

Index(['ID', 'Year_Birth', 'Education', 'Marital_Status', ' Income ',
       'Kidhome', 'Teenhome', 'Dt_Customer', 'Recency', 'MntWines',
       'MntFruits', 'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Response', 'Complain', 'Country'],
      dtype='object')

In [126]:
# rename all products  columns
df.rename(columns={'MntWines':'Spent_wines','MntFruits':'Spent_fruits','MntFishProducts':'Spent_fish','MntSweetProducts':'Spent_sweet','MntGoldProds':'Spent_gold'},inplace=True)

In [127]:
#rename all purchase columns
df.rename(columns={'NumDealsPurchases':'Delas_purchase','NumWebPurchases':'Web_purchase','NumCatalogPurchases':'Catalog_purchase','NumStorePurchases':'Store_purchase'},inplace=True)

In [128]:
# rename all campain  columns
df.rename(columns={'AcceptedCmp1':'Campaign_1','AcceptedCmp2':'Campaign_2','AcceptedCmp3':'Campaign_3','AcceptedCmp4':'Campaign_4','AcceptedCmp5':'Campaign_5'},inplace=True)

In [129]:
# rename columns
df.rename(columns={'NumWebVisitsMonth':'web_visit_month','Dt_Customer':'Order_Date'},inplace=True)

In [130]:
df.rename(columns={'MntMeatProducts':'Spent_Meats'},inplace=True)

In [131]:
# to see missing values
df.isnull().sum()

ID                   0
Year_Birth           0
Education           34
Marital_Status      31
 Income             24
Kidhome              0
Teenhome             0
Order_Date           0
Recency              0
Spent_wines          0
Spent_fruits         0
Spent_Meats          0
Spent_fish           5
Spent_sweet         45
Spent_gold           0
Delas_purchase       0
Web_purchase         0
Catalog_purchase     0
Store_purchase       0
web_visit_month      0
Campaign_3           0
Campaign_4           0
Campaign_5           0
Campaign_1           0
Campaign_2           0
Response             0
Complain             0
Country              0
dtype: int64

In [132]:
# missing value percentage
pct=(df.isnull().sum()/len(df))*100
pct.sort_values(ascending=False)

Spent_sweet         2.001779
Education           1.512456
Marital_Status      1.379004
 Income             1.067616
Spent_fish          0.222420
ID                  0.000000
Catalog_purchase    0.000000
Complain            0.000000
Response            0.000000
Campaign_2          0.000000
Campaign_1          0.000000
Campaign_5          0.000000
Campaign_4          0.000000
Campaign_3          0.000000
web_visit_month     0.000000
Store_purchase      0.000000
Spent_gold          0.000000
Web_purchase        0.000000
Delas_purchase      0.000000
Year_Birth          0.000000
Spent_Meats         0.000000
Spent_fruits        0.000000
Spent_wines         0.000000
Recency             0.000000
Order_Date          0.000000
Teenhome            0.000000
Kidhome             0.000000
Country             0.000000
dtype: float64

In [133]:
# Handelling missing value
df['Spent_sweet']=df['Spent_sweet'].fillna(df['Spent_sweet'].median())
df['Education']=df['Education'].fillna(df['Education'].mode()[0])
df['Marital_Status']=df['Marital_Status'].fillna(df['Marital_Status'].mode()[0])
df['Spent_fish']=df['Spent_fish'].fillna(df['Spent_fish'].median())
df[' Income ']=df[' Income '].fillna(df[' Income '].median())

In [134]:
# convert Order date column  
df['Order_Date']=pd.to_datetime(df['Order_Date'])

In [135]:
# check unique value
df['Marital_Status'].unique()

array(['Divorced', 'Single', 'Married', 'Together', 'Widow', 'YOLO',
       'Alone', 'Absurd'], dtype=object)

In [136]:
# map maritial status
map_d=({'Together':'Married','Widow':'Divorced','YOLO':'Single','Alone':'Single','Absurd':'Single','Single':'Single','Divorced':'Divorced','Married':'Married'})

In [137]:
df['Marital_Status']=df['Marital_Status'].map(map_d)

In [138]:
# Check education columns unqiue value
df['Education'].unique()

array(['Graduation', 'PhD', '2n Cycle', 'Master', 'Basic'], dtype=object)

In [139]:
df['Education']=df['Education'].str.replace('2n Cycle','Graduation')

# Data Preprocessing

In [140]:
# create new columns
df['Age']=2014-df['Year_Birth']

In [141]:
# create function
def age_grp(feature):
    if feature<30:
        return 'Young'
    elif feature < 60 and feature >30:
        return 'Young_Adults'
    elif feature <90 and feature > 60:
        return 'Adults'
    else:
        return 'Old'

In [142]:
# new columns
df['Age_Group']=df['Age'].apply(age_grp)

In [143]:
# Extract Year,Month,Day
df['Year']=df['Order_Date'].dt.year
df['Month']=df['Order_Date'].dt.month
df['Day']=df['Order_Date'].dt.day
df['Month_name']=df['Order_Date'].dt.month_name()
df['Day_name']=df['Order_Date'].dt.day_name()

In [144]:
df.columns

Index(['ID', 'Year_Birth', 'Education', 'Marital_Status', ' Income ',
       'Kidhome', 'Teenhome', 'Order_Date', 'Recency', 'Spent_wines',
       'Spent_fruits', 'Spent_Meats', 'Spent_fish', 'Spent_sweet',
       'Spent_gold', 'Delas_purchase', 'Web_purchase', 'Catalog_purchase',
       'Store_purchase', 'web_visit_month', 'Campaign_3', 'Campaign_4',
       'Campaign_5', 'Campaign_1', 'Campaign_2', 'Response', 'Complain',
       'Country', 'Age', 'Age_Group', 'Year', 'Month', 'Day', 'Month_name',
       'Day_name'],
      dtype='object')

In [145]:
# create new columns total spend
new_df['Total_Spend']=new_df['Spent_wines']+new_df['Spent_fruits']+new_df['Spent_Meats']+new_df['Spent_fish']+new_df['Spent_sweet']

In [146]:
# create new columns total purchase
new_df['Total_Purchase']=new_df['Delas_purchase']+new_df['Web_purchase']+new_df['Catalog_purchase']+new_df['Store_purchase']

In [147]:
df.columns

Index(['ID', 'Year_Birth', 'Education', 'Marital_Status', ' Income ',
       'Kidhome', 'Teenhome', 'Order_Date', 'Recency', 'Spent_wines',
       'Spent_fruits', 'Spent_Meats', 'Spent_fish', 'Spent_sweet',
       'Spent_gold', 'Delas_purchase', 'Web_purchase', 'Catalog_purchase',
       'Store_purchase', 'web_visit_month', 'Campaign_3', 'Campaign_4',
       'Campaign_5', 'Campaign_1', 'Campaign_2', 'Response', 'Complain',
       'Country', 'Age', 'Age_Group', 'Year', 'Month', 'Day', 'Month_name',
       'Day_name', 'Total_Spend', 'Total_Purchase'],
      dtype='object')

In [148]:
value_vars=['Campaign_1','Campaign_2','Campaign_3','Campaign_4','Campaign_5']

In [149]:
id_vars=['ID', 'Year_Birth', 'Education', 'Marital_Status', ' Income ',
       'Kidhome', 'Teenhome', 'Order_Date', 'Recency', 'Spent_wines',
       'Spent_fruits', 'Spent_Meats', 'Spent_fish', 'Spent_sweet',
       'Spent_gold', 'Delas_purchase', 'Web_purchase', 'Catalog_purchase',
       'Store_purchase', 'web_visit_month', 'Response', 'Complain',
       'Country', 'Age', 'Year', 'Month', 'Day', 'Month_name', 'Day_name',
       'Age_Group']

In [151]:
# Unpivot columns
new_df = pd.melt(df1, id_vars=id_vars, value_vars=value_vars,
                    var_name='Campaign', value_name='No')

In [157]:
# create new columns total spend
new_df['Total_Spend']=new_df['Spent_wines']+new_df['Spent_fruits']+new_df['Spent_Meats']+new_df['Spent_fish']+new_df['Spent_sweet']

In [158]:
# create new columns total purchase
new_df['Total_Purchase']=new_df['Delas_purchase']+new_df['Web_purchase']+new_df['Catalog_purchase']+new_df['Store_purchase']

In [168]:
new_df['Education'].nunique()

4

In [170]:
new_df['Unique_Id']=new_df.index

# Data Modelling

customer_dim

In [201]:
customers_dim=new_df[['Year_Birth','Age','Age_Group','Education','Marital_Status','Kidhome','Teenhome',' Income ','Country']].reset_index()

In [202]:
customers_dim['customer_id']=customers_dim.index

In [203]:
customers_dim=customers_dim[['customer_id','Year_Birth','Age','Age_Group','Education','Marital_Status','Kidhome','Teenhome',' Income ','Country']]

In [204]:
customers_dim

,customer_id,Year_Birth,Age,Age_Group,Education,Marital_Status,Kidhome,Teenhome,Income,Country
0,0,1970,44,Young_Adults,Graduation,Divorced,0,0,84835.0,Spain
1,1,1961,53,Young_Adults,Graduation,Single,0,0,57091.0,Canada
2,2,1958,56,Young_Adults,Graduation,Married,0,1,67267.0,USA
3,3,1967,47,Young_Adults,Graduation,Married,1,1,32474.0,Australia
4,4,1989,25,Young,Graduation,Single,1,0,21474.0,Spain
...,...,...,...,...,...,...,...,...,...,...
11235,11235,1980,34,Young_Adults,Graduation,Divorced,0,0,81702.0,Canada
11236,11236,1969,45,Young_Adults,Graduation,Married,1,1,42231.0,Spain
11237,11237,1973,41,Young_Adults,Graduation,Divorced,0,1,78901.0,USA
11238,11238,1977,37,Young_Adults,Graduation,Married,1,0,31056.0,Spain
11239,11239,1978,36,Young_Adults,Graduation,Married,0,0,65819.0,India

Date_dim

In [178]:
date_dim=new_df[['Order_Date','Year','Month','Day','Month_name','Day_name']].reset_index()

In [179]:
date_dim['date_id']=date_dim.index

In [180]:
date_dim=date_dim[['date_id','Order_Date','Year','Month','Day','Month_name','Day_name']]

In [181]:
date_dim.head()

   date_id Order_Date  Year  Month  Day Month_name Day_name
0        0 2014-06-16  2014      6   16       June   Monday
1        1 2014-06-15  2014      6   15       June   Sunday
2        2 2014-05-13  2014      5   13        May  Tuesday
3        3 2014-05-11  2014      5   11        May   Sunday
4        4 2014-04-08  2014      4    8      April  Tuesday

product_dim

In [184]:
product_spent_dim=new_df[['Spent_wines','Spent_fruits','Spent_Meats','Spent_fish','Spent_sweet','Spent_gold']].reset_index()

In [185]:
product_spent_dim['product_id']=product_spent_dim.index

In [186]:
product_spent_dim=product_spent_dim[['product_id','Spent_wines','Spent_fruits','Spent_Meats','Spent_fish','Spent_sweet','Spent_gold']]

In [188]:
product_spent_dim.head(5)

,product_id,Spent_wines,Spent_fruits,Spent_Meats,Spent_fish,Spent_sweet,Spent_gold
0,0,189,104,379,111.0,189.0,218
1,1,464,5,64,7.0,0.0,37
2,2,134,11,59,15.0,2.0,30
3,3,10,0,1,0.0,0.0,0
4,4,6,16,24,11.0,0.0,34

Purchase_dim

In [189]:
new_df.columns

Index(['ID', 'Year_Birth', 'Education', 'Marital_Status', ' Income ',
       'Kidhome', 'Teenhome', 'Order_Date', 'Recency', 'Spent_wines',
       'Spent_fruits', 'Spent_Meats', 'Spent_fish', 'Spent_sweet',
       'Spent_gold', 'Delas_purchase', 'Web_purchase', 'Catalog_purchase',
       'Store_purchase', 'web_visit_month', 'Response', 'Complain', 'Country',
       'Age', 'Year', 'Month', 'Day', 'Month_name', 'Day_name', 'Age_Group',
       'Campaign', 'No', 'Total_Spend', 'Total_Purchase', 'Unique_Id'],
      dtype='object')

In [193]:
purchase_dim=new_df[['Delas_purchase','Web_purchase','Catalog_purchase','Store_purchase']].reset_index()

In [194]:
purchase_dim['purchase_id']=purchase_dim.index

In [195]:
purchase_dim=purchase_dim[['purchase_id','Delas_purchase','Web_purchase','Catalog_purchase','Store_purchase']]

In [196]:
purchase_dim.head()

   purchase_id  Delas_purchase  Web_purchase  Catalog_purchase  Store_purchase
0            0               1             4                 4               6
1            1               1             7                 3               7
2            2               1             3                 2               5
3            3               1             1                 0               2
4            4               2             3                 1               2

campaign_dim

In [197]:
campaign_dim=new_df[['Campaign','No','Complain']].reset_index()

In [198]:
campaign_dim['campaign_id']=campaign_dim.index

In [199]:
campaign_dim=campaign_dim[['campaign_id','Campaign','No','Complain']]

In [200]:
campaign_dim.head(5)

   campaign_id    Campaign  No  Complain
0            0  Campaign_1   0         0
1            1  Campaign_1   0         0
2            2  Campaign_1   0         0
3            3  Campaign_1   0         0
4            4  Campaign_1   0         0

fact_table

In [223]:
fact_table = new_df.merge(customers_dim,left_on='Unique_Id', right_on='customer_id')\
             .merge(date_dim,left_on='Unique_Id', right_on='date_id')\
             .merge(product_spent_dim,left_on='Unique_Id', right_on='product_id')\
             .merge(purchase_dim,left_on='Unique_Id', right_on='purchase_id')\
             .merge(campaign_dim, left_on='Unique_Id', right_on='campaign_id')\
             [['Unique_Id','ID','customer_id', 'date_id', 'product_id', 'purchase_id', 'campaign_id',
               'Total_Spend', 'Total_Purchase','web_visit_month','Recency']]

In [224]:
fact_table.head()

,Unique_Id,ID,customer_id,date_id,product_id,purchase_id,campaign_id,Total_Spend,Total_Purchase,web_visit_month,Recency
0,0,1826,0,0,0,0,0,972.0,15,1,0
1,1,1,1,1,1,1,1,540.0,18,5,0
2,2,10476,2,2,2,2,2,221.0,11,2,0
3,3,1386,3,3,3,3,3,11.0,4,7,0
4,4,5371,4,4,4,4,4,57.0,8,7,0

In [237]:
customers_dim.rename(columns={' Income ':'Income'},inplace=True)

# Data Export in MySQL Database

In [225]:
import mysql.connector
import pymysql

In [232]:
cnx = mysql.connector.connect(user='root', password='root', host='localhost', database='campaign')

In [233]:
from sqlalchemy import create_engine
engine=create_engine('mysql+pymysql://root:root@localhost/campaign')

In [239]:
customers_dim.to_sql('customers_dim', engine, if_exists='replace', index=False)

In [240]:
date_dim.to_sql('date_dim', engine, if_exists='replace', index=False)

In [241]:
product_spent_dim.to_sql('product_spent_dim', engine, if_exists='replace', index=False)

In [242]:
purchase_dim.to_sql('purchase_dim', engine, if_exists='replace', index=False)

In [243]:
campaign_dim.to_sql('campaign_dim', engine, if_exists='replace', index=False)

In [244]:
fact_table.to_sql('fact_table', engine, if_exists='replace', index=False)